<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Go Laser Kiwi Go!</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #333;
        }
        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        .key {
            float: left;
            height: 100%;
        }
        .end {
            width: 300px;
            height: 300px;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            text-align: center;
        }
        .end p {
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            color: #ffdd00;
            text-transform: uppercase;
            text-shadow: 2px 2px #000;
            font-size: 22px;
        }
        .boom {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: url('http://media.giphy.com/media/12JNYS1tkaIT2E/giphy.gif') 0 0 no-repeat;
            background-size: cover;
            font-weight: 800;
        }
        .end img {
            width: 100%;
        }
        .fern {
            width: 180px;
            height: 180px;
            position: absolute;
            margin: auto;
            top: -340px;
            bottom: 0;
            right: 0;
            left: -100px;
            z-index: 90;
        }
        .lifebar {
            width: 100%;
            background-color: #333;
            position: absolute;
            bottom: 0;
        }
        .intro a {
            border: 5px solid #222;
            background: linear-gradient(270deg, #777, #000);
            background-size: 400% 400%;
            -webkit-animation: AnimationName 22s ease infinite;
            -moz-animation: AnimationName 22s ease infinite;
            animation: AnimationName 22s ease infinite;
            display: block;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 250px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            text-transform: uppercase;
            font-size: 25px;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-weight: 800;
            text-decoration: none;
            border-radius: 15px;
            color: white;
            text-shadow: 2px 2px #333;
            transition: all 0.5s ease;
        }
        .heart {
            width: 100px;
            height: 100px;
            float: right;
            position: relative;
        }
        .heart svg {
            width: 100%;
            height: 100%;
        }
        .intro-kiwi {
            width: 180px;
            height: 180px;
            position: absolute;
            margin: auto;
            top: -200px;
            bottom: 0;
            right: -60px;
            left: 0;
            z-index: 100;
        }
        .intro a:hover {
            background-color: red;
        }
        .explosion {
            z-index: 80;
            position: absolute;
            right: 0;
            top:0;
        }
        .kiwi {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: 100;
            vertical-align: middle;
        }
        .kiwi svg {
            top: 5%;
            width: 90%;
            height: 90%;
            z-index: 90;
            position: relative;
            display: block;
            margin: 0 auto;
        }
        .flag {
            z-index: 70;
            position: absolute;
            right: 0;
            top:0;
        }
        .flag img {
            width: auto;
            height: 50%;
            margin-top: 25%;
        }
        .laser {
            width: 200px;
            height: 120px;
            position: absolute;
            z-index: 80;
            left: 90px;
            display: block;
        }
        .laser .bean {
            width: 200px;
            height: 10px;
            position: relative;
            border-radius: 50%;
            background-color: #33FF33;
        }
    </style>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">

        var theGame = 0;
        var startFlags = 0;
        var flag = 0;
        var flagGenerator = 900;
        var gameOn = true;
        var flags = [];
        var flag0 = "<img src='https://www.govt.nz/assets/flags-designs/2170-kyle-lockwood-silver-fern-nz-flag-final-cr-3.png'/>"
        var flag1 = "<img src='https://www.govt.nz/assets/flags-designs/4.-Alofi-Kanter-Silver-Fern-Black-and-White.jpg'/>"
        var flag2 = "<img src='https://www.govt.nz/assets/flags-designs/2172-kyle-lockwood-silver-fern-nz-flag-final-cr-4.png'/>"
        var flag3 = "<img src='https://www.govt.nz/assets/flags-designs/Koru-web.jpg'/>"
        var explosion = "<div class='explosion'><img src='http://rs517.pbsrc.com/albums/u333/PhotoPun/explosion.gif~c200'/></div>"
        var count = 0;
        var flagNumber = 0;
        var previousFlagPosition = 0;
        var thisFlagPosition = Math.floor(Math.random()*5);
        var heightTotal = $(window).height();
        var widthTotal = $( window ).width();
        var kiwi = null;
        var flagMovingSpeed = 3500;
        var lastColision = null;
        var kiwiLife = 3;

        function laserBeam() {
            if($('.laser').length<1) {
                $('body').append("<div id='laser' class='laser'><div class='bean'></div></div>");
                var laser = $('.laser');
                laser.css('height',(heightTotal/6));
                laser.css('top',(kiwi.offset().top) + (kiwi.height()/3));
                laser.animate({
                    left: widthTotal
                },700, "linear");
                setTimeout(function(){ laser.remove() }, 700);
            }
        };

        function createFlag() {
            flagNumber += 1;
            flagPosition();
            var flag = $("<div>")
               .addClass("flag")
               .addClass("n" + flagNumber)
               .append(eval('flag' + Math.floor(Math.random()*4)))
               .css({ top: ((heightTotal/6)*thisFlagPosition), height: (heightTotal/6) });
            $('body').append(flag);
            $(flag).animate({
                right: widthTotal
            },flagMovingSpeed, "linear");
        };

        function collision(div1, div2) {
            if (!$(div1).length) {
                return false;
            }
            var x1 = $(div1).offset().left;
            var y1 = $(div1).offset().top;
            var h1 = $(div1).outerHeight(true);
            var w1 = $(div1).outerWidth(true);
            var b1 = y1 + h1;
            var r1 = x1 + w1;
            var x2 = $(div2).offset().left;
            var y2 = $(div2).offset().top;
            var h2 = $(div2).outerHeight(true);
            var w2 = $(div2).outerWidth(true);
            var b2 = y2 + h2;
            var r2 = x2 + w2;
            if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
            return true;
        };

        function flagPosition() {
            while (previousFlagPosition === thisFlagPosition) {
                thisFlagPosition = Math.floor(Math.random()*5);
            }
            previousFlagPosition = thisFlagPosition;
        };

        function checkLife() {
            if ($('.lifebar .heart').length === 0) {
                gameOn = false;
                theEnd();
                clearInterval(startFlags);
            }
        }

        function theEnd() {
            $('.flag').remove();
            $('.kiwi').remove();
            $('.lifebar').remove();
            $('body').append("<div class='boom'></div>");
            $('body').append("<div class='end' style='display: none;'><img src='joker.gif' /><p>You lose $26 million</p></div>");
            $('.end').delay(1500).fadeIn();
            clearInterval(theGame);
            $('.boom').delay(4000).fadeOut();
        }

        function destroyFlag(flag) {
            setInterval(function(){
                flag.remove();
            }, 250);
        }

        function removeHeart() {
            if($('.lifebar .heart').length) {
                $('.lifebar .heart').get(0).remove();
            }
        }

        function startGame() {
            $(".intro").remove();
            $("body").append("<div class='kiwi'><svg version='1.1' id='kiwi' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 278 205' enable-background='new 0 0 278 205' xml:space='preserve'><path fill='#a76a19' d='M32.9,126.3c5.9,8,11.8,16,17.6,24.1c3.9,5.4,7.8,10.8,11.6,16.3c4.3,6.2,6.1,8.7,5.3,16c-0.5,3.9-2.5,3.5,1.4,5.4c4.6,2.2,10.2,0.5,15,3.7c0.9,0.6,3.6,3.6,4.2,3.7c4.2,1,2.5-1.2,4.6-2.4c2.3-1.4,1.1-2.4,4.4-2.7c2.4-0.2,5.6,2.3,8.1,2.5c9,0.8,4.5-3.9-0.5-6.1c-5.2-2.3-11.3-3.4-16.7-5.1c-5.2-1.6-10-2.1-11-7.8c-0.9-5.2,0.8-16.6,3.5-21.1c5.6-9.5,16.2-2.4,21.5,3.6c3.3,3.7,6,8.1,7.6,12.8c2.3,7.2,1.2,8.1,8.7,11.8c2.2,1.1,6.6,4.1,9.1,4.3c4.3,0.3,1.2,0.3,4.6-1.5c1.2-0.6,1-2.5,2.7-3.3c2.2-1,4.3,1.2,6.5,0.4c5.9-2.2-3.3-4-6.4-5.2c-5.8-2.1-11.3-3.5-14.9-8.9c-2.4-3.5-9.8-18.4-6.9-21.6c1.9-2.2,10.5-1.2,13-1.3c7.3-0.4,14.6-1,21.8-2.2c13.8-2.3,28.8-5.1,41.6-11.3c5.2-2.5,10.2-5.8,14.3-9.9c3.8-3.7,6.4-8.9,10.7-12c11.4-8.1,22.6,1.4,29.5,10c9.6,11.9,18,24.2,26.1,37.1c2.2-4.7-13.9-29.1-17.5-34.5c-3.6-5.4-20.8-23.7-22.9-28.2c-2.3-4.8-0.8-10.7-3.4-15.9c-1.9-3.7-5.2-7.2-8.4-9.8c-10.9-8.8-20.5-4.1-32.8-2.3c-12.8,1.9-22.6-7.7-33.2-13.8c-12.2-7-24.2-14.7-37.4-19.7c-13.5-5-28.4-8.5-42.8-5.6c-15.1,3-26.9,12.2-39.4,20.5C-7.2,79.5,14.8,101.9,32.9,126.3z'/><circle fill='#FFFFFF' cx='211' cy='78.4' r='3.3'/></svg></div>");

            kiwi = $('.kiwi');

            $(document).keydown(function(e) {
                switch (e.which) {
                    case 38:
                        if (!(kiwi.offset().top <= 0)) {
                            kiwi.css('top', kiwi.offset().top - (heightTotal/6));
                            count -=1;
                        }else {
                            break;
                        }
                        break;
                    case 40:
                        if (count < 4) {
                            kiwi.css('top', kiwi.offset().top + (heightTotal/6));
                            count +=1;
                        }else {
                            break;
                        };
                            break;
                    case 32:
                        laserBeam();
                        break;
                }
            });

            $('.lifebar').css('height',(heightTotal/6)).show();
            $('.lifebar .heart').css('margin-top',((heightTotal/6)/4)).show();
            kiwi.css('height',(heightTotal/6));

            startFlags = setInterval(function() {
                flags = $('.flag').toArray();
                $(flags).each(function(){

                    if(collision($('#laser .bean'), $(this))) {
                        $(this).after(explosion);
                        $('#laser').remove();
                        $('.explosion').css('top',$(this).offset().top);
                        $('.explosion').css('left',$(this).offset().left);
                        $(this).remove();
                        if ($('.explosion').length) {
                            setTimeout(function(){
                                $('.explosion').remove()
                            }, 800);
                        };
                    };

                    //DELETING FLAGS OUT OF FRAME
                    if( $(this).offset().left <= -154 ) {
                        $(this).remove();
                        removeHeart()
                    };
                    //END

                    if(collision($('.kiwi').find('svg'), $(this))) {
                        if ( $(this).attr('class') != lastColision ) {
                            lastColision = $(this).attr('class');
                            destroyFlag($(this));
                            removeHeart()
                        };
                    };

                });
                checkLife()
            }, 10);

            function theGame() {
                if (gameOn) {
                    createFlag();
                }
                flagGenerator -= 5;
                setTimeout(theGame, flagGenerator);
            };

            setTimeout(theGame, 3000);

        };
    </script>
</head>

<body>
    <div class="intro">
        <div class="fern"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321 230"><path fill="#FFF" d="M165.5 64.2c1.4 11.3 2.7 22.2 4.2 34.1 7.9-6.8 7.6-24.5.6-35 3.3-.6 6.4-1.2 9.7-1.9 1.2 10.2 2.4 20.2 3.6 30.9 7.3-5.3 7.2-20.7 1-31.6 3.5-.6 6.8-1.1 10.7-1.7.4 5.1.6 9.8 1.3 14.5.6 4.5 1.7 9 2.7 14.3 6.9-5.7 6.7-18.9.7-29.5 1.8-.3 3.4-.6 4.9-.9 1.7-.3 3.3-.6 5.5-1 .7 6.6 1 12.8 2.1 18.8.4 2.5 2.4 4.7 3.7 7 1.1-2.5 3-4.9 3.2-7.4.6-6.5.9-13.2-4.9-19 3.7-.9 6.8-1.7 10.1-2.4 1.6 8.4.4 17.1 4.6 25 6-4.9 5.8-16.9 0-25.9 3.1-.8 6.2-1.7 9.2-2.4 1.2 7.9 2.3 15.6 3.6 24 6.6-5.4 6.4-15.9.7-25 2.5-.8 5-1.6 7.7-2.5 1 6.8 2 13.3 3.1 20.3 5.9-3.5 6.3-12.1 1.7-21.5 2.1-.8 4.2-1.7 7.1-2.8 1 5.6 1.9 10.9 3 16.6 5.6-3.9 5.5-10.6.4-17.7 2.2-.8 4.3-1.6 6.4-2.4.8 4.8 1.6 9 2.3 13.2.7 0 1.4-.1 2.1-.1 2.4-4.6 1.4-9.3-.8-14.3 1.6-.6 3.1-1.2 4.7-1.8.7 4 1.3 7.5 2 11.7 4.4-3.1 3.1-6.6 2.7-10.1-.2-1.6.5-3.3.8-4.9.5.1 1 .2 1.6.2.7 2.6 1.4 5.3 2.1 7.9h2.1c.4-3.9.8-7.8 1.1-11.6.5 0 1.1.1 1.6.1.6 1.7 1.2 3.4 1.8 5.2h1.2c.2-2.5.4-5.1.8-8.8 1.7 2.1 2.7 3.3 4.8 5.8-.2-3.2-.3-5-.3-6.8h4.6c.2-.8.6-2.5 1.3-5.4 3.2 7.7 2.6 11-1.6 12.4.7 1.2 1.4 2.4 2.8 4.7-2.9-.4-4.7-.6-6.5-.9l-.6.9c1.5 1.3 3 2.7 4.5 4-.1.5-.2.9-.3 1.4-2.9-.8-5.7-1.5-8.6-2.3-.4.5-.8 1.1-1.1 1.6 2.5 1.8 4.9 3.6 7.9 5.7-.7 3.9-3.6.6-5.6.2-2.4-.5-4.7-1.3-8.1-2.2 2 7.4 7.2 6.2 13.2 6.9-7.7 5.6-13.8-2.9-20.6.4 3.5 6.5 9.8 5.6 15.3 6.1-.6 4.3-.6 4.3-4.3 3.4-6-1.5-12.1-3-18.8-4.6 2 7.8 9.2 10.4 20.4 8.5-1.6 4.9-4 6.5-9.3 4.6-7-2.5-14.3-3.8-22-5.8 1.1 7.5 4.4 8.7 23.8 10.4-1.9 4.2-4.4 5.4-9 3.9-6.8-2.2-13.8-3.7-20.7-5.3-2.1-.5-4.4-.1-6.9-.1 3.5 6.9 8.4 8.5 28.2 9.4-4 7.2-5.5 7.7-12.7 4.5-6.9-3-13.9-5.8-20.9-8.5-2-.8-4.3-.7-6.8-.2 6.7 11.6 18.4 12.4 30 14-2.8 4.3-5.8 5.8-11 3.6-9.2-3.9-18.7-7.1-28.2-10.4-2.6-.9-5.5-1-8.4-1.5 0 8.9 11.3 13.9 37 17.1-4.1 4.7-8 6.4-14.5 3.6-12.4-5.3-25.3-9.3-38.1-13.6-2.4-.8-5.1-.6-8.3-.9.3 6.2 3.9 8.9 7.9 10.6 6.4 2.7 12.9 5.2 19.6 6.9 6.5 1.6 13.2 2.1 19.5 3.1-6.5 6.7-7.5 6.6-16.2 3.3-14.4-5.5-28.9-10.7-43.4-15.8-1.8-.6-4.2.6-6.3 1 .7 1.9.9 4.2 2.2 5.5 2.1 2.2 4.6 4.2 7.2 5.6 12.7 6.4 26.2 10.2 41.3 10.2-5.7 4.6-10.3 6.8-17.5 3.8-15.2-6.1-30.8-10.9-46.4-15.8-3.7-1.2-9.6-4-11.1.9-.8 2.3 4.6 8.2 8.3 10.1 13.8 6.8 28.4 10.9 44 10.3 1.7-.1 3.4 0 5.6.9-5.8 2.7-11.4 5.6-17.3 8.1-1.2.5-3.2-.7-4.8-1.4-14.4-6.1-28.7-12.4-43-18.4-2.5-1-5.1-1.8-7.8-2-1.7-.2-4 .3-5.1 1.4-.7.7-.2 3.5.7 4.7 2.2 2.8 4.5 6 7.5 7.8 12.9 7.4 26.7 12.1 42.2 12.6-4.6 2.2-9.2 4.7-14 6.5-1.4.5-3.5-.7-5.2-1.5-13-5.9-25.8-12.2-38.9-17.7-3.4-1.4-8.1-1.4-11.7-.4-2.1.6 1.4 9.4 6 12.4 10.5 6.7 21.7 11.7 34.6 11.6h6.5c-4.7 2.8-8.1 5.3-11.9 6.9-1.8.7-4.4.1-6.4-.6-14.4-4.9-28.7-10.1-43.2-14.7-2.9-.9-6.4.3-9.7.6 1.7 3 2.8 7.7 5.3 8.8 9.8 4.2 20 7.6 30.3 10.4 4.7 1.2 10 .2 16.3.2-5.6 4.5-10.2 8.6-15.2 12.1-.9.6-3.2-.4-4.7-1-13.4-5.4-26.7-11.1-40.2-16.3-2.8-1.1-6.4 0-9.7.1 1.7 3 2.7 6.8 5.2 8.8 11.8 9.6 25.1 15.7 42.1 14.6-7.2 6.3-14.4 9.4-22.4 6.2-10.2-4.1-20.1-8.9-29.7-14.1-6-3.2-10.2-3.5-15.5 1.7-10.9 10.7-22.5 20.6-33.9 30.9-1.7 1.5-3.4 3.1-5.4 5-1.4-1.7-2.6-3.2-4.1-5 9.3-8.5 18.5-17.4 28.3-25.6 4-3.4 4.4-6.5 3.7-11.4-1.9-13.4-3.1-26.8-4-40.3-.7-10.4 4.4-18 13.8-23.9 2.4 19 1.2 38 6.7 56.3 6.1-1.3 8.2-5.4 8.3-9.8.1-11.2.2-22.4-1.2-33.5-.8-5.8-4.7-11.3-7.5-17.7 2.7-1.6 6.9-4.1 11.8-7.1 1.9 18.4 1.5 36.4 6.8 54.1 5.7-2.4 9.5-5.4 9.2-11.6-.4-9.6-.5-19.2-1.5-28.8-.7-6.6-4.2-12-11.2-15.3 6.3-2.9 12-5.5 18.5-8.6.7 8.2 1.2 15.9 2.2 23.5.9 6.9 2.1 13.7 3.5 20.5.3 1.6 2.1 3.8 3.4 3.9 1.4.1 3.4-1.5 4.4-2.9 6.8-9.7 2.6-37.8-6.5-45.4-.4-.4-.8-.8-1.5-1.6 5.4-2 10.6-3.9 16.5-6.1.7 8.4 1.3 16.4 2.2 24.4.5 4.8 1.4 9.5 2.4 14.2.3 1.4 1.9 2.6 3 3.8 1.2-1.1 3-2 3.6-3.3 1-2.2 1.9-4.8 1.8-7.2-.2-7.1-.1-14.3-1.5-21.2-.9-4.3-4.4-8-6.8-12.2 3.4-1 8.2-2.5 13.2-4.1 2.5 13.3.7 26.8 5.7 39.5 8.9-4 8.8-28.5 0-40.8 4.2-1.1 8.1-2.2 12.6-3.4 1.7 12.2.5 24.5 5 36.1 7.6-5.3 7.1-25.8-.6-37 3.4-1.1 7-1.8 10.8-2.6z"/></svg></div>
        <div class='intro-kiwi'><svg version='1.1' id='kiwi' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 278 205' enable-background='new 0 0 278 205' xml:space='preserve'><path fill='#a76a19' d='M32.9,126.3c5.9,8,11.8,16,17.6,24.1c3.9,5.4,7.8,10.8,11.6,16.3c4.3,6.2,6.1,8.7,5.3,16c-0.5,3.9-2.5,3.5,1.4,5.4c4.6,2.2,10.2,0.5,15,3.7c0.9,0.6,3.6,3.6,4.2,3.7c4.2,1,2.5-1.2,4.6-2.4c2.3-1.4,1.1-2.4,4.4-2.7c2.4-0.2,5.6,2.3,8.1,2.5c9,0.8,4.5-3.9-0.5-6.1c-5.2-2.3-11.3-3.4-16.7-5.1c-5.2-1.6-10-2.1-11-7.8c-0.9-5.2,0.8-16.6,3.5-21.1c5.6-9.5,16.2-2.4,21.5,3.6c3.3,3.7,6,8.1,7.6,12.8c2.3,7.2,1.2,8.1,8.7,11.8c2.2,1.1,6.6,4.1,9.1,4.3c4.3,0.3,1.2,0.3,4.6-1.5c1.2-0.6,1-2.5,2.7-3.3c2.2-1,4.3,1.2,6.5,0.4c5.9-2.2-3.3-4-6.4-5.2c-5.8-2.1-11.3-3.5-14.9-8.9c-2.4-3.5-9.8-18.4-6.9-21.6c1.9-2.2,10.5-1.2,13-1.3c7.3-0.4,14.6-1,21.8-2.2c13.8-2.3,28.8-5.1,41.6-11.3c5.2-2.5,10.2-5.8,14.3-9.9c3.8-3.7,6.4-8.9,10.7-12c11.4-8.1,22.6,1.4,29.5,10c9.6,11.9,18,24.2,26.1,37.1c2.2-4.7-13.9-29.1-17.5-34.5c-3.6-5.4-20.8-23.7-22.9-28.2c-2.3-4.8-0.8-10.7-3.4-15.9c-1.9-3.7-5.2-7.2-8.4-9.8c-10.9-8.8-20.5-4.1-32.8-2.3c-12.8,1.9-22.6-7.7-33.2-13.8c-12.2-7-24.2-14.7-37.4-19.7c-13.5-5-28.4-8.5-42.8-5.6c-15.1,3-26.9,12.2-39.4,20.5C-7.2,79.5,14.8,101.9,32.9,126.3z'/><circle fill='#FFFFFF' cx='211' cy='78.4' r='3.3'/></svg></div>
        <a href="javascript:void(0)" onclick="startGame();">Fire the Lasar!</a>
    </div>

    <div class="lifebar" style="display: none">
        <img class="key" src="key.png">
        <div class="heart">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.1 341.5"><path fill="#FA0E6A" d="M324.9 66.3v-26h-78v26H221v26h-52v-26h-26v-26H65.1v26h-26v103.9h26v26h26v26h26v26H143v25.9h26v26h52v-26h25.9v-25.9h26v-26h26v-26h26v-26h26V66.3"/><path d="M65.1 14.4h26v26h-26zM91.1 14.4h26v26h-26zM117.1 14.4h26v26h-26zM246.9 14.4h26v26h-26zM272.9 14.4h26v26h-26zM298.9 14.4h26v26h-26zM39.1 40.3h26v26h-26zM13.1 66.3h26v26h-26zM13.1 92.3h26v26h-26zM13.1 118.3h26v26h-26z"/><path d="M13.1 144.2h26v26h-26zM39.1 170.2h26v26h-26zM65.1 196.2h26v26h-26zM91.1 222.2h26v26h-26zM117.1 248.2h26v26h-26z"/><path d="M143 274.1h26v26h-26zM169 300.1h26v26h-26zM350.9 66.3h26v26h-26zM350.9 92.3h26v26h-26zM350.9 118.3h26v26h-26z"/><path d="M350.9 144.2h26v26h-26zM324.9 170.2h26v26h-26zM298.9 196.2h26v26h-26zM272.9 222.2h26v26h-26zM246.9 248.2h26v26h-26z"/><path d="M221 274.1h26v26h-26zM195 300.1h26v26h-26zM143 40.3h26v26h-26zM169 66.3h26v26h-26zM195 66.3h26v26h-26zM221 40.3h26v26h-26zM324.9 40.3h26v26h-26z"/></svg>
        </div>
        <div class="heart">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.1 341.5"><path fill="#FA0E6A" d="M324.9 66.3v-26h-78v26H221v26h-52v-26h-26v-26H65.1v26h-26v103.9h26v26h26v26h26v26H143v25.9h26v26h52v-26h25.9v-25.9h26v-26h26v-26h26v-26h26V66.3"/><path d="M65.1 14.4h26v26h-26zM91.1 14.4h26v26h-26zM117.1 14.4h26v26h-26zM246.9 14.4h26v26h-26zM272.9 14.4h26v26h-26zM298.9 14.4h26v26h-26zM39.1 40.3h26v26h-26zM13.1 66.3h26v26h-26zM13.1 92.3h26v26h-26zM13.1 118.3h26v26h-26z"/><path d="M13.1 144.2h26v26h-26zM39.1 170.2h26v26h-26zM65.1 196.2h26v26h-26zM91.1 222.2h26v26h-26zM117.1 248.2h26v26h-26z"/><path d="M143 274.1h26v26h-26zM169 300.1h26v26h-26zM350.9 66.3h26v26h-26zM350.9 92.3h26v26h-26zM350.9 118.3h26v26h-26z"/><path d="M350.9 144.2h26v26h-26zM324.9 170.2h26v26h-26zM298.9 196.2h26v26h-26zM272.9 222.2h26v26h-26zM246.9 248.2h26v26h-26z"/><path d="M221 274.1h26v26h-26zM195 300.1h26v26h-26zM143 40.3h26v26h-26zM169 66.3h26v26h-26zM195 66.3h26v26h-26zM221 40.3h26v26h-26zM324.9 40.3h26v26h-26z"/></svg>
        </div>
        <div class="heart">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.1 341.5"><path fill="#FA0E6A" d="M324.9 66.3v-26h-78v26H221v26h-52v-26h-26v-26H65.1v26h-26v103.9h26v26h26v26h26v26H143v25.9h26v26h52v-26h25.9v-25.9h26v-26h26v-26h26v-26h26V66.3"/><path d="M65.1 14.4h26v26h-26zM91.1 14.4h26v26h-26zM117.1 14.4h26v26h-26zM246.9 14.4h26v26h-26zM272.9 14.4h26v26h-26zM298.9 14.4h26v26h-26zM39.1 40.3h26v26h-26zM13.1 66.3h26v26h-26zM13.1 92.3h26v26h-26zM13.1 118.3h26v26h-26z"/><path d="M13.1 144.2h26v26h-26zM39.1 170.2h26v26h-26zM65.1 196.2h26v26h-26zM91.1 222.2h26v26h-26zM117.1 248.2h26v26h-26z"/><path d="M143 274.1h26v26h-26zM169 300.1h26v26h-26zM350.9 66.3h26v26h-26zM350.9 92.3h26v26h-26zM350.9 118.3h26v26h-26z"/><path d="M350.9 144.2h26v26h-26zM324.9 170.2h26v26h-26zM298.9 196.2h26v26h-26zM272.9 222.2h26v26h-26zM246.9 248.2h26v26h-26z"/><path d="M221 274.1h26v26h-26zM195 300.1h26v26h-26zM143 40.3h26v26h-26zM169 66.3h26v26h-26zM195 66.3h26v26h-26zM221 40.3h26v26h-26zM324.9 40.3h26v26h-26z"/></svg>
        </div>
        <div class="heart">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.1 341.5"><path fill="#FA0E6A" d="M324.9 66.3v-26h-78v26H221v26h-52v-26h-26v-26H65.1v26h-26v103.9h26v26h26v26h26v26H143v25.9h26v26h52v-26h25.9v-25.9h26v-26h26v-26h26v-26h26V66.3"/><path d="M65.1 14.4h26v26h-26zM91.1 14.4h26v26h-26zM117.1 14.4h26v26h-26zM246.9 14.4h26v26h-26zM272.9 14.4h26v26h-26zM298.9 14.4h26v26h-26zM39.1 40.3h26v26h-26zM13.1 66.3h26v26h-26zM13.1 92.3h26v26h-26zM13.1 118.3h26v26h-26z"/><path d="M13.1 144.2h26v26h-26zM39.1 170.2h26v26h-26zM65.1 196.2h26v26h-26zM91.1 222.2h26v26h-26zM117.1 248.2h26v26h-26z"/><path d="M143 274.1h26v26h-26zM169 300.1h26v26h-26zM350.9 66.3h26v26h-26zM350.9 92.3h26v26h-26zM350.9 118.3h26v26h-26z"/><path d="M350.9 144.2h26v26h-26zM324.9 170.2h26v26h-26zM298.9 196.2h26v26h-26zM272.9 222.2h26v26h-26zM246.9 248.2h26v26h-26z"/><path d="M221 274.1h26v26h-26zM195 300.1h26v26h-26zM143 40.3h26v26h-26zM169 66.3h26v26h-26zM195 66.3h26v26h-26zM221 40.3h26v26h-26zM324.9 40.3h26v26h-26z"/></svg>
        </div>
        <div class="heart">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.1 341.5"><path fill="#FA0E6A" d="M324.9 66.3v-26h-78v26H221v26h-52v-26h-26v-26H65.1v26h-26v103.9h26v26h26v26h26v26H143v25.9h26v26h52v-26h25.9v-25.9h26v-26h26v-26h26v-26h26V66.3"/><path d="M65.1 14.4h26v26h-26zM91.1 14.4h26v26h-26zM117.1 14.4h26v26h-26zM246.9 14.4h26v26h-26zM272.9 14.4h26v26h-26zM298.9 14.4h26v26h-26zM39.1 40.3h26v26h-26zM13.1 66.3h26v26h-26zM13.1 92.3h26v26h-26zM13.1 118.3h26v26h-26z"/><path d="M13.1 144.2h26v26h-26zM39.1 170.2h26v26h-26zM65.1 196.2h26v26h-26zM91.1 222.2h26v26h-26zM117.1 248.2h26v26h-26z"/><path d="M143 274.1h26v26h-26zM169 300.1h26v26h-26zM350.9 66.3h26v26h-26zM350.9 92.3h26v26h-26zM350.9 118.3h26v26h-26z"/><path d="M350.9 144.2h26v26h-26zM324.9 170.2h26v26h-26zM298.9 196.2h26v26h-26zM272.9 222.2h26v26h-26zM246.9 248.2h26v26h-26z"/><path d="M221 274.1h26v26h-26zM195 300.1h26v26h-26zM143 40.3h26v26h-26zM169 66.3h26v26h-26zM195 66.3h26v26h-26zM221 40.3h26v26h-26zM324.9 40.3h26v26h-26z"/></svg>
        </div>
    </div>

    <div class="loading-assets" style="display: none;">
        <img src='https://www.govt.nz/assets/flags-designs/2170-kyle-lockwood-silver-fern-nz-flag-final-cr-3.png'/>
        <img src='https://www.govt.nz/assets/flags-designs/4.-Alofi-Kanter-Silver-Fern-Black-and-White.jpg'/>
        <img src='https://www.govt.nz/assets/flags-designs/2172-kyle-lockwood-silver-fern-nz-flag-final-cr-4.png'/>
        <img src='https://www.govt.nz/assets/flags-designs/Koru-web.jpg'/>
        <img src="http://rs517.pbsrc.com/albums/u333/PhotoPun/explosion.gif~c200" />
        <img src="joker.gif" />
        <img src="http://media.giphy.com/media/12JNYS1tkaIT2E/giphy.gif" />
    </div>

</body>
</html>